[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.90909, 4.96619 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.45329, 2.18997 )

[node name="Enemy" type="Node2D"]
scale = Vector2( 1.1, 1.1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="Jumpbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpbox"]
position = Vector2( 0, -9.72714 )
shape = SubResource( 2 )

[node name="Patrol1" type="Position2D" parent="."]
position = Vector2( 0, -45.4545 )

[node name="Patrol2" type="Position2D" parent="."]
position = Vector2( 0, 45.4545 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_entered" from="Jumpbox" to="." method="_on_Jumpbox_body_entered"]
