[gd_scene load_steps=10 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -112.64 ), 0.0, 0.0, 0, 0, Vector2( 0.148607, 56.32 ), 0.0, 0.0, 0, 0, Vector2( 0.725895, -24.64 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.7288 ), 0.0, 0.0, 0, 0, Vector2( 0.412152, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3438 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, -20, 0 )
angular_velocity = 4.2039e-045
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 6 )
scale = 2.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 2 )
hue_variation_curve = SubResource( 4 )

[node name="Particles2D" type="Particles2D"]
amount = 20
process_material = SubResource( 9 )
